# ControleFinanceiro

./: .gitignore  ControleFinanceiro.sln
ControleFinanceiro.DAL/: CiclosDAL.cs  Class1.cs  ConfigCiclosDAL.cs  ControleFinanceiro.DAL.csproj  GanhosDAL.cs  GastosDAL.cs  PlanosDAL.cs
ControleFinanceiro.DAL/Base/: Contexto.cs  InitializeDB.cs  RepositoryDAL.cs
ControleFinanceiro.DAL/Interfaces/: ICiclosDAL.cs  IConfigCiclosDAL.cs  IGanhosDAL.cs  IGastosDAL.cs  IInitializeDB.cs  IPlanosDAL.cs  IRepositoryDAL.cs
ControleFinanceiro.DAL/Migrations/: 20200229222227_Inicial.Designer.cs  20200229222227_Inicial.cs  20200312110838_AjustesPlanos.Designer.cs  20200312110838_AjustesPlanos.cs  20200327101821_AjustaIdObrigatorio.Designer.cs  20200327101821_AjustaIdObrigatorio.cs  20200330095338_AdicionandoDataCobrançaGastoseGanhos.Designer.cs  20200330095338_AdicionandoDataCobrançaGastoseGanhos.cs  20200401102546_AdicionaValorBaseNoPlano.Designer.cs  20200401102546_AdicionaValorBaseNoPlano.cs  20200404155442_CriacaoConfigCiclos.Designer.cs  20200404155442_CriacaoConfigCiclos.cs  20200404164940_AjusteNomeDataConfigCiclo.Designer.cs  20200404164940_AjusteNomeDataConfigCiclo.cs  20200404174728_AdicionaReferenciadeCicloConfiCiclos.Designer.cs  20200404174728_AdicionaReferenciadeCicloConfiCiclos.cs  ContextoModelSnapshot.cs
ControleFinanceiro.Helpers/: DatasHelper.cs
ControleFinanceiro.Logging/: GravadorLog.cs  IGravadorLog.cs  LogBase.cs  LogErro.cs
ControleFinanceiro.Models/: Ciclo.cs  Class1.cs  ConfigCiclos.cs  ControleFinanceiro.Models.csproj  Enums.cs  Ganho.cs  Gasto.cs  MoviFinanceira.cs  Plano.cs  ResumoFinanceiro.cs
ControleFinanceiro.Seguranca/: Class1.cs  ControleFinanceiro.Seguranca.csproj  LoginModel.cs  RegisterModel.cs  UserToken.cs  UsersContexto.cs  Usuario.cs
ControleFinanceiro.Seguranca/Migrations/: 20200324094700_Inicial.Designer.cs  20200324094700_Inicial.cs  20200601113644_NovosCamposParaUsuario.Designer.cs  20200601113644_NovosCamposParaUsuario.cs  UsersContextoModelSnapshot.cs
ControleFinanceiro.Testes/: CicloTestes.cs  ControleFinanceiro.Testes.csproj  DadosBaseTestes.cs  PlanoTestes.cs
ControleFinanceiro.WebAPI/: ControleFinanceiro.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ControleFinanceiro.WebAPI/Controllers/: CiclosController.cs  ConfigCiclosController.cs  GanhosController.cs  GastosController.cs  PlanosController.cs  UsersController.cs  WeatherForecastController.cs
ControleFinanceiro.WebAPI/Properties/: launchSettings.json
